<html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<ul onmouseover="if(getElementById('login')){add_class('login','transparent')}; if(getElementById('lang')){add_class('lang','transparent')}; if(getElementById('search-detail')){add_class('search-detail','transparent')};">
</head>



<input type='text' name='codice' id='codice'/><br />


<button  onClick='mostra()' > invia
		
		</a> </button><br />

<script>
function mostra() {
	var testo= $('#codice').val();
	$(document).ready(function(){
  
 	
		  
		  var url = "https://phaidra.cab.unipd.it/api/object/o:"+testo+"/index";
			$.getJSON(url, function(res){	
				$.ajax( { url: "http://localhost:8983/solr/phaidra2/update/",
				  contentType:"application/json",
				  dataType: "json",
				  type: "POST"
				 
				  //$(".dc").append(campo.pid + ": " + campo.pos + "<br />");
				});
				

	});
});

};





</script>
</html>