<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
var url = "https://phaidra.cab.unipd.it/api/collection/o:307311/members";
$.getJSON(url, function(response){
console.log(response.metadata.members);
$.each(response.metadata.members, function(a,campo2){	  
var url2 = "https://phaidra.cab.unipd.it/api/object/"+campo2.pid+"/dc";
$.getJSON(url2, function(response2){
console.log(response2.metadata.dc);
$.each(response2.metadata.dc, function(a,campo){
console.log(campo);
$(".dc").append(campo.xmlname + ": " + campo.ui_value + "<br />");		  		 		  
});
$(".dc").append('<div><img src="https://fc.cab.unipd.it/fedora/objects/'+campo2.pid+'/methods/bdef:Asset/getThumbnail">');
$(".dc").append('<hr>');
});
});
});
});
</script>
</script>
<body>
<div class="dc"></div>
<br />
</body>
</html>