<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<ul onmouseover="if(getElementById('login')){add_class('login','transparent')}; if(getElementById('lang')){add_class('lang','transparent')}; if(getElementById('search-detail')){add_class('search-detail','transparent')};">
</head>

o:<input type='text' name='codice' id='codice'/><br />

<button  onClick='mostra()'> 
	
	
		</a></button><br />


<script type="text/javascript">


function mostra() {
	var testo= $('#codice').val();
	
	
	
	
	
	$(document).ready(function(){
	  var url = "https://phaidra.cab.unipd.it/api/object/o:"+testo+"/uwmetadata";
	  $.getJSON(url, function(response){
		console.log(response.metadata.uwmetadata);
	$.each(response.metadata.uwmetadata, function(a,campo){
		 console.log(campo);		 
		  $(".dc").append(campo.children[0].xmlname +":" + campo.children[0].ui_value + "<br>");
	$(".dc").append(campo.children[1].xmlname +":" + campo.children[1].ui_value + "<br>");
	$(".dc").append(campo.children[3].xmlname +":" + campo.children[3].ui_value + "<br>");
		});
		
				
		
	  });
	});
	}
	


	
	
	
	
	


</script>




</script>
<body>
<div class="dc"></div>



<br />

</body>