<!DOCTYPE html>
<html>
<head>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<ul onmouseover="if(getElementById('login')){add_class('login','transparent')}; if(getElementById('lang')){add_class('lang','transparent')}; if(getElementById('search-detail')){add_class('search-detail','transparent')};">
</head>

o:<input type='text' name='codice' id='codice'/><br />

<button  onClick='mostra()' > 
	
	
		</a> </button><br />


<script type="text/javascript">


function mostra() {
	var testo= $('#codice').val();
	
	$(document).ready(function(){
	  var url = "https://phaidra.cab.unipd.it/api/search/?q="+testo+"";
	  $.getJSON(url, function(response){
		console.log(response.objects);
		
	
		$.each(response.objects, function(a,campo){
		 console.log(campo);
		 var myId = campo.PID.substring(2);
		  $(".members").append('<div><img src="https://fc.cab.unipd.it/fedora/objects/o:'+myId+'/methods/bdef:Asset/getThumbnail"></img></div><div id='+myId+' ></div><hr>');
		  
		  
		  
		  
		  
		  
		  
		  var myPid=campo.PID;
		 $.getJSON("https://phaidra.cab.unipd.it/api/object/"+myPid+"/dc", function(res2){
			var testo='';
			$.each(res2.metadata.dc, function(a,field){
				testo+=field.xmlname + ": " + field.ui_value + "<br />";
			});
			$("#"+myId).html(testo);
              


			  });
			  ///////////////////////////////////////////////////////////////
			  
			
			var myRel=campo.PID;
			 $.getJSON("https://phaidra.cab.unipd.it/api/object/"+myRel+"/related?relation=info%3Afedora%2Ffedora-system%3Adef%2Frelations-external%23hasCollectionMember", function(res3){
			var testo3='';
			$.each(res3.objects, function(a,field3){
				console.log(field3);
				$(".related").append(field3.pid + "<br>" );
				$(".related").append(field3.title + "<br>" );
				$(".related").append('<div><img src="https://fc.cab.unipd.it/fedora/objects/'+field3.pid+'/methods/bdef:Asset/getThumbnail"></img></div><div id='+field3.pid+' ></div><hr>');
				
				
				
				
				
				/*
				testo3+=field3.cmodel + "v" ;
			});
			$("#"+myRel).html(testo3);
              */


			  });
			

		});
	  });
	});
});
}







</script>
</script>
<body>
<div class="members"></div>
<br></br>
<h6>Oggetti relazionati</h6>
<div class="related"></div>
<div class="related2"></div>
<br />

</body>
</html>