<!DOCTYPE html>
<html>
<head>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<ul onmouseover="if(getElementById('login')){add_class('login','transparent')}; if(getElementById('lang')){add_class('lang','transparent')}; if(getElementById('search-detail')){add_class('search-detail','transparent')};">
</head>

o:<input type='text' name='codice' id='codice'/><br />

<button  onClick='mostra()' > 
	
	
		</a> </button><br />


<script type="text/javascript">


function mostra() {
	var testo= $('#codice').val();
	
	$(document).ready(function(){
	  var url = "https://phaidra.cab.unipd.it/api/search/?q="+testo+"";
	  $.getJSON(url, function(response){
		console.log(response.objects);
		$.each(response.objects, function(a,campo){
		 console.log(campo);
		  $(".motore").append(campo.PID + "<br>" );
		  
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   });
		  	  
		
		
		
		
		
				
		
		
	  });
	})};




</script>




</script>
<body>
<div class="motore"></div>

<br />

</body>
</html>