<!DOCTYPE html>
<html>
<head>

<script src="http://code.jquery.com/jquery.min.js"></script>


<script type="text/javascript">



	
	$(document).ready(function(){
	  var url = "http://staging.muvere.flywheelsites.com/wp-json/wp/v2/reperti";
	  $.getJSON(url, function(response){
		console.log(response);
		
		
		
		
						
		
		
	  });
});	




</script>



<body>
<div class="dc"></div>

<br />

</body>
</html>