<!DOCTYPE html>
<html>
<head>


<script src="http://code.jquery.com/jquery.min.js"></script>

<script type="text/javascript">



	$(document).ready(function(){
	  var url = "https://phaidra.cab.unipd.it/api/object/o:61439/dc";
	  $.getJSON(url, function(response){
		console.log(response);
	$.each(response.metadata.dc, function(a,campo){
		  console.log(campo);
		  $("#dc").append(campo.xmlname);
		  	  
		});
		
						
		
		
	  });
	
});




</script>




</script>
<body>
<div class="dc"></div>

<br />

</body>
</html>