<!DOCTYPE html>
<html>
<head>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<ul onmouseover="if(getElementById('login')){add_class('login','transparent')}; if(getElementById('lang')){add_class('lang','transparent')}; if(getElementById('search-detail')){add_class('search-detail','transparent')};">
</head>

o:<input type='text' name='codice' id='codice'/><br />

<button  onClick='mostra()' > 
	
	
		</a> </button><br />


<script type="text/javascript">


function mostra() {
	var testo= $('#codice').val();
	
	$(document).ready(function(){
	  var url = "http://demo.ckan.org/api/3/action/package_search?fq=tags:"+testo+"";
	  $.getJSON(url, function(response){
		console.log(response.result);
		$.each(response.result.results, function(a,campo){
		 console.log(campo);
		  $(".dc").append(campo.title + "<br>");
		   });
		  	  
		
		
		
		
		
				
		
		
	  });
	});
	}




</script>




</script>
<body>
<div class="dc"></div>

<br />

</body>
</html>